# Dockord.NET

./: .gitignore  LICENSE  README.md
Dockord.Bot.Tests/: Dockord.Bot.UnitTests.csproj
Dockord.Library.Tests/: Dockord.Library.UnitTests.csproj
Dockord.Library.Tests/Extensions/: DiscordEventExtensionsTests.cs  ValidDiscordEventModels.cs
src/: Dockord.NET.sln  Unittests.Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.tests.yml  docker-compose.yml
src/Dockord.Bot/: Dockerfile  Dockord.Bot.csproj  DockordBotHost.cs  Program.cs  appsettings.json
src/Dockord.Bot/Configuration/: SectionBotSettings.cs  SectionSerilog.cs
src/Dockord.Bot/Configuration/Serilog/: SectionMinimumLevel.cs
src/Dockord.Bot/Configuration/Serilog/MinimumLevel/: SectionOverride.cs
src/Dockord.Bot/Events/: ClientEventHandler.cs  CommandEventHandler.cs  ICommandEventHandler.cs
src/Dockord.Bot/Factories/: HostFactory.cs  LoggerFactory.cs
src/Dockord.Bot/Modules/InteractivityCommands/ConfirmOrDeny/: ConfirmOrDeny.cs  ConfirmOrDenyEmojiModel.cs  ReactionMessage.cs  ReactionResultHandler.cs
src/Dockord.Bot/Services/: BotService.cs  ConfigService.cs  DiscordConfigService.cs  DiscordEventService.cs  DockordBotService.cs
src/Dockord.Library/: Dockord.Library.csproj
src/Dockord.Library/Events/: DockordEventId.cs
src/Dockord.Library/Exceptions/: InteractivityTimedOutException.cs
src/Dockord.Library/Models/: ClientEventModel.cs  CommandEventModel.cs  DiscordEventBase.cs  IClientEventModel.cs  ICommandEventModel.cs  IDiscordEvent.cs
src/Dockord.Library/Services/: GuildChannelService.cs
src/WebClients/Dockord/Dockord.Bot/: Dockerfile  Dockord.Bot.csproj  DockordBotConfig.cs  DockordBotHost.cs  DockordBotLogger.cs  HostBuilder.cs  Program.cs  StartupHelpers.cs  appsettings.Development.json  appsettings.json
src/WebClients/Dockord/Dockord.Bot/Configuration/: BaseConfig.cs  BotSettingsOptions.cs  DockordConfig.cs  IDockordConfig.cs  SectionBotSettings.cs  SectionSerilog.cs  SerilogOptions.cs
src/WebClients/Dockord/Dockord.Bot/Configuration/Serilog/: SectionMinimumLevel.cs
src/WebClients/Dockord/Dockord.Bot/Configuration/Serilog/MinimumLevel/: SectionOverride.cs
src/WebClients/Dockord/Dockord.Bot/Events/: BotEventHandler.cs  BotEvents.cs  ClientEventHandler.cs  CommandEventHandler.cs  IClientEventHandler.cs  ICommandEventHandler.cs
src/WebClients/Dockord/Dockord.Bot/Modules/: BasicCommands.cs  InteractivityCommands.cs
src/WebClients/Dockord/Dockord.Bot/Modules/InteractivityCommands/ConfirmOrDeny/: ConfirmOrDeny.cs  ReactionResultHandler.cs
src/WebClients/Dockord/Dockord.Bot/Properties/: launchSettings.json
src/WebClients/Dockord/Dockord.Bot/Services/: BotService.cs  ConfigurationService.cs  DiscordConfigService.cs  DockordConfigService.cs  EventService.cs  IBotService.cs  IEventService.cs  ILooperService.cs  IUtilityService.cs  LooperService.cs  UtilityService.cs
src/WebClients/Dockord/Dockord.Library/: Dockord.Library.csproj
src/WebClients/Dockord/Dockord.Library/Events/: DockordEventId.cs  DockordEvents.cs
src/WebClients/Dockord/Dockord.Library/Exceptions/: InteractivityTimedOutException.cs
src/WebClients/Dockord/Dockord.Library/Extensions/: DiscordEventDataExtensions.cs  DiscordEventExtensions.cs
src/WebClients/Dockord/Dockord.Library/Models/: CommandEventModel.cs  DiscordEventBase.cs  DiscordEventDataModel.cs  IClientEventData.cs  ICommandErrorEventModel.cs  ICommandEventData.cs  ICommandEventModel.cs  IDiscordEvent.cs  IDiscordEventDataModel.cs
src/tests/Dockord.Bot.Tests/: Dockord.Bot.UnitTests.csproj
src/tests/Dockord.Bot.Tests/Properties/: launchSettings.json
src/tests/Dockord.Library.Tests/: Dockord.Library.UnitTests.csproj
src/tests/Dockord.Library.Tests/Events/: DockordEventTests.cs
src/tests/Dockord.Library.Tests/Exceptions/: InteractivityTimedOutExceptionTests.cs
src/tests/Dockord.Library.Tests/Properties/: launchSettings.json
tests/Dockord.Bot.Tests/: Dockord.Bot.UnitTests.csproj
tests/Dockord.Bot.Tests/Services/: ConfigServiceTests.cs
tests/Dockord.Library.Tests/: Dockord.Library.UnitTests.csproj
tests/Dockord.Library.Tests/Events/: DockordEventIdTestData.cs
