<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>9b527d4e-2a43-4472-ac01-54031fce1d02</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<AssemblyName>Dockord.Bot</AssemblyName>
		<RootNamespace>Dockord.Bot</RootNamespace>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>
	
</Project>
