<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
	<PropertyGroup Label="Globals">
		<ProjectVersion>2.1</ProjectVersion>
		<DockerTargetOS>Linux</DockerTargetOS>
		<ProjectGuid>1489aca1-d426-4f27-b078-d6914e387f24</ProjectGuid>
		<DockerComposeBaseFilePath>docker-compose</DockerComposeBaseFilePath>
		<AdditionalComposeFilePaths>docker-compose.override.yml;docker-compose.dev.yml</AdditionalComposeFilePaths>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="docker-compose.dev.yml">
			<DependentUpon>docker-compose.yml</DependentUpon>
		</None>
		
		<None Include="docker-compose.override.yml">
			<DependentUpon>docker-compose.yml</DependentUpon>
		</None>
		
		<None Include="docker-compose.yml" />
		<None Include=".dockerignore" />
	</ItemGroup>
</Project>